is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mission12_reactFun
build_property.RootNamespace = mission12_reactFun
build_property.ProjectDir = C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12\backend\mission12_reactFun\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12\backend\mission12_reactFun
build_property._RazorSourceGeneratorDebug = 
